<!DOCTYPE html>
<html>
<head>
	<title>学生管理</title>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
	<script src="../../js/jquery-3.2.1.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/studentmanage.css">
	<link rel="stylesheet" type="text/css" href="../../css/public_css.css">
	<link rel="stylesheet" type="text/css" href="../../css/checkbox.css">
</head>
<body>
	<div class="containersm">
		<div class="mainsm">
			<div class="left">
				<span>班级:</span>
				<select>
					<option>class01</option>
					<option>class02</option>
				</select>	
			</div>
			<div class="right">
				<button>查询</button>
				<button>新增</button>
				<button>导入新增</button>
				<button>删除</button>
				<button>密码重置</button>
				<button>学生信息导出</button>
			</div>
		</div>
			
		<table>
			<tr>
				<td style="width: 10%"></td>
				<td style="width: 10%">编号</td>
				<td style="width: 20%">标题</td>
				<td style="width: 20%">内容</td>
				<td style="width: 20%">使用标识</td>
				<td style="width: 20%">操作</td>
			</tr>
			<tbody>
				<tr>
					<td>
						<div id="checkbox">
        					<img src="../../img/checkbox/checkbox.png" alt="">
       						<input data-myclick='checkbox' type="checkbox">
    					</div>
					</td>
					<td>1</td>
					<td>调课</td>
					<td>周三日语课调课</td>
					<td>启用</td>
					<td>
						<button>修改</button>
						<button>查看</button>
					</td>
				</tr>
				<tr>
					<td>
						<div id="checkbox">
        					<img src="../../img/checkbox/checkbox.png" alt="">
       						<input data-myclick='checkbox' type="checkbox">
    					</div>
					</td>
					<td>2</td>
					<td>停课</td>
					<td>周三日语课调课</td>
					<td>禁用</td>
					<td>
						<button>修改</button>
						<button>查看</button>
					</td>
				</tr>
			</tbody>	
		</table>
	</div>
</body>
<script src="../../js/checkbox.js"></script>
</html>