<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../res/css/bootstrap.css">
    <link rel="stylesheet" href="../../res/css/teacher_main1.css">
    <script src="../../res/js/jquery-3.2.1.js"></script>
    <script src="../../res/js/bootstrap.js"></script>
</head>

<body>
    <!-- 头部 -->
    <iframe src="./teacher_head.html" frameborder="0" width="100%" height="94px" scrolling='no'></iframe>
    <!-- ///// -->
    <div id="rongqi">
        <div class="rongqiLeft">
            <!-- 放置导航 -->
            <iframe src="./teacher_nav.html" frameborder="0" width="100%" height="1000px" scrolling='no'></iframe>
            <!--/////////- -->
            <div class="bolang1">
                <div class="bolang2">
                </div>
            </div>
        </div>
        <div class="rongqiRight">
            <!-- 放置右边部分 -->
            <div class="daohang">
                <a href="">首页</a>
                <span>>></span>
                <a href="">口语平台</a>
                <span>>></span>
                <a href="">练考赛进度与成绩</a>
                <span>>></span>
                <a href="">练考赛成绩查询</a>
            </div>
            <div class="classContent">
                <div class="chaxun1">
                    <span class="chaxun2">|</span>
                    <span class="chaxun3">查询条件</span>
                </div>
                <div class="inputTable">
                    <iframe src="./classmanage.html" frameborder="0" width="100%" height="100%" scrolling='no'></iframe>
                </div>

                <!-- /////////// -->
                <div class="bolang1">
                    <div class="bolang2">

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>