<!DOCTYPE html>
<html>
<head>
	<title>teaher_head</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/js" href="../js/jquery-3.2.1.js">
	<link rel="stylesheet" type="text/js" href="../js/bootstrap.js">
	<link rel="stylesheet" type="text/css" href="./css/teacher_head.css">
	<link rel="stylesheet" type="text/css" href="./css/public_css.css">
</head>
<body>
	<div id="container">
		<div class="left">
			<a href="#">
				<img src="./img/head/logo.png">
			</a>
			<span class="left1">|</span>
			<span class="left2">日语教育平台</span>
		</div>

		<div class="right">
			<span>欢迎TDO1! 当前在线用户: 1</span>
			<a href="#">
				<img src="./img/head/back.png">
			</a>
			<a href="#">
				<img src="./img/head/home.png">
			</a>
			<a href="#">
				<img src="./img/head/user.png">
			</a>
			<a href="#">
				<img src="./img/head/password.png">
			</a>
			<a href="#">
				<img src="./img/head/quit.png">
			</a>
		</div>
	</div>
</body>
</html>