
#nav{
    width:210px;
    min-width:208px;
}
#nav .nav1{
    border:transparent 1px solid;
    border-radius: 8px;
}
#nav .nav2{
    background: #149DFD;
    padding:10px 20px;
    font-size: 14px;
    color:#fff;
    border-radius: 8px;
}
#nav .nav1>li{
    padding-left: 30px;
    text-align:left;
    border-radius: 8px;
    overflow: hidden;
    height: 0px;
}
#nav .nav1>li:hover{
   background: #EFF8FD;
}
#nav .nav1>li>a{
    display: block;
    width:100%;
    height: 100%;
    line-height: 40px;
    color:#5C9FFD; 
}
