#container{
	display: flex;
	justify-content: space-between;
	height: 94px;
	padding: 0px 50px;
	background-image: url("../img/head/bgimg.png");
	min-width: 1000px;
	align-items: center;
	align-content: center;
}

#container a{
	text-decoration: none;
}

.left{
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	width: 350px;	
}

.left1{
	font-size: 30px;
	color: #FFF;
}

.left2{
	font-size: 26px;
	color: #FFF;
}

.right{
	display: inline-flex;
	justify-content: flex-end;
	align-items: center;
	align-content: center;
}

.right span{
	color: #FFF;
}

.right a{
	
	margin-left: 22px;
}