
#nav{
    width:100%;
    min-width:208px;
}
.nav1{
    border:1px solid #B9DFFB;
    border-radius: 8px;
}
.nav2{
    background: #149DFD;
    padding:10px 20px;
    font-size: 14px;
    color:#fff;
    border-radius: 8px;
}
.nav1>li{
    text-align: center;
    color:#5C9FFD;
    border-radius: 8px;
    overflow: hidden;
    height: 0px;
}
.nav1>li:hover{
   background: #EFF8FD;
}
.nav1>li>a{
    display: block;
    width:100%;
    height: 100%;
    line-height: 40px;
}
