.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content:center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.inline-flex-start{
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}
.inline-flex-between{
    display: inline-flex;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
}
.inline-flex-center{
    display: inline-flex;
    justify-content:center;
    align-content: center;
    align-items: center;
    text-align: center;
}
ul{
    margin: 0;
    padding:0;
}
li{
    list-style: none;
}
a:hover{
text-decoration: none;
}
