.containersm{
	border: 1px solid #159DFD;
	width: 100%;
	height: 805px;
	padding: 10px 20px;
	min-width: 1000px;
}

.mainsm{
	display: flex; 	
	justify-content: space-between;
}

.right button{
	width: 106px;
	height: 42px;
	color: #FFF;
	background-image: url("../img/classmanage/blue button.png");
	border: none;
}

table{
	border: 1px solid #BBE0FB;
	width: 100%;
	margin-top: 20px;
	background-color: #F7FBFE;
}

table td{
	text-align: center;
	height: 50px;
	border: 1px solid #BBE0FB;
}

td button{
	width: 90px;
	height: 36px;
	color: #FFF;
	background-image: url("../img/classmanage/green button.png");
	border: none;
}