<!DOCTYPE html>
<html>
<head>
	<title>翻译题</title>
	
	<link rel="stylesheet" href="../../../../res/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../../../../res/css/translate.css">
	<link rel="stylesheet" type="text/css" href="../../../../res/css/public_css.css">
	<link rel="stylesheet" type="text/css" href="../../../../res/css/checkbox.css">
	<script src="../../../../res/js/jquery-3.2.1.js"></script>
</head>
<body>
	<div class="containert">
		<div class="maint">
			<div class="left">
				<span>班级名称:</span>
				<input type="text" name="search" placeholder=" 支持模糊查询">
				<span style="margin-left: 20px">课程章节名称:</span>
				<input type="text" name="search" placeholder=" 支持模糊查询">
			</div>
			<div class="right">
				<button>查询</button>
				<button>新增</button>
				<button>导入题目</button>
			</div>
		</div>
			
		<table>
			<tr>
				<td style="width: 5%"></td>
				<td style="width: 20%">编号</td>
				<td style="width: 20%">班级名称</td>
				<td >备注</td>
				<td style="width: 25%">操作</td>
			</tr>
			<tbody>
				<tr>
					<td>
						<div id="checkbox">
        					<img src="../../../../res/img/checkbox/checkbox.png" alt="">
       						<input data-myclick='checkbox' type="checkbox">
    					</div>
					</td>
					<td>1</td>
					<td>class01</td>
					<td>2017级商务日语一班</td>
					<td>
						<button>修改</button>
						<button>查看</button>
					</td>
				</tr>
				<tr>
					<td>
						<div id="checkbox">
        					<img src="../../../../res/img/checkbox/checkbox.png" alt="">
       						<input data-myclick='checkbox' type="checkbox">
    					</div>
					</td>
					<td>2</td>
					<td>class02</td>
					<td>2017级商务日语一班</td>
					<td>
						<button>修改</button>
						<button>查看</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script src="../../../../res/js/checkbox.js"></script>
</html>